@use "../variables/colors" as *;
@use "../variables/media" as *;
@use "../variables/font" as *;
@use "../helpers/mixins" as *;

body {
  min-height: 100vh;
  font-size: $font-size;
  padding: 3em;
  @include center;
  flex-direction: column;
  background-color: $white;
  position: relative;
  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 570px;
    height: 450px;
    background: url("../images/bg-pattern-top-desktop.svg") top/contain
      no-repeat;
    z-index: -1;
  }
  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    width: 1148px;
    height: 711px;
    background: url("../images/bg-pattern-bottom-desktop.svg") top/contain
      no-repeat;
    z-index: -1;
  }
  main {
    min-width: 350px;
    display: flex;
    flex-direction: column;
    h1 {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
    .reviews {
      @include flex-sb-c;
      .heading {
        h2 {
          font-size: calc($font-size + 2.7em);
          letter-spacing: -2px;
          line-height: 0.85;
          max-width: 400px;
          color: $very_dark_magenta;
          margin-bottom: 0.5em;
        }
        p {
          font: {
            size: calc($font-size + 0.25em);
            weight: 500;
          }
          line-height: 1.5;
          max-width: 450px;
          color: $dark_grayish_magenta;
        }
      }
      .ratings {
        display: flex;
        flex-direction: column;
        gap: 1em;
        .box {
          background-color: $light_grayish_magenta;
          width: 450px;
          @include align-center;
          gap: 2em;
          padding: 1.2em 2.2em;
          border-radius: 10px;
          color: $very_dark_magenta;
          .stars {
            display: flex;
            gap: 0.5em;
          }
          &:nth-of-type(2) {
            margin-left: 50px;
          }
          &:nth-of-type(3) {
            margin-left: 100px;
          }
        }
      }
      margin-bottom: 5em;
    }
    .testimonials {
      @include flex-sb;
      gap: 2em;
      .box {
        background-color: $very_dark_magenta;
        color: $white;
        padding: 2.5em 2em;
        border-radius: 10px;
        max-width: 350px;
        height: fit-content;
        .info {
          @include align-center;
          gap: 1.5em;
          font-size: calc($font-size + 0.1em);
          img {
            width: 40px;
            border-radius: 50%;
          }
          .text {
            h4 {
              font-weight: 500;
              letter-spacing: 0.03em;
              margin-bottom: 0.25em;
            }
            span {
              color: $soft_pink;
            }
          }
          margin-bottom: 2em;
        }
        p {
          font-size: calc($font-size + 0.1em);
          line-height: 1.5;
        }
        &:nth-of-type(2) {
          margin-top: 20px;
        }
        &:nth-of-type(3) {
          margin-top: 40px;
        }
      }
    }
  }
  @include media("mobile") {
    &::before {
      background: url("../images/bg-pattern-top-mobile.svg") no-repeat;
      width: 100%;
    }
    &::after {
      background: url("../images/bg-pattern-bottom-mobile.svg") bottom/cover
        no-repeat;
      width: -webkit-fill-available;
      height: 826px;
      bottom: 0px;
    }
    padding: 5em 1.5em;
    main {
      max-width: 350px;
      min-width: auto;
      .reviews {
        width: 100%;
        flex-direction: column;
        text-align: center;
        gap: 2.5em;
        margin-bottom: 3.5em;
        .heading {
          h2 {
            font-size: calc($font-size + 1.8em);
          }
        }
        .ratings {
          width: 100%;
          .box {
            padding: 1em 1.5em;
            flex-direction: column;
            margin: 0 !important;
            gap: 1em;
            width: 100%;
          }
        }
      }
      .testimonials {
        flex-direction: column;
        align-items: center;
        gap: 1em;
        .box {
          margin: 0 !important;
        }
      }
    }
  }
}

footer {
  font-size: 14px;
  text-align: center;
  line-height: 1.2;
  padding: 20px;
  width: 100%;
  font-weight: 400;
}
footer a {
  color: $soft_pink;
}
